# KMP-Image-Search-App_Paging

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-39-commonMain-xE4yCA.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-39-appleMain-oza40g.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-39-commonMain-YYRUFQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-39-nativeCoroutinesMain-oza40g.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-9-androidxMain-_eYlCQ.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-9-appleMain-UR1xaw.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-9-commonMain-_eYlCQ.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/gaur/himanshu/youtube/imagesearchapp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/gaur/himanshu/youtube/imagesearchapp/android/pagingStates/: AppendLoader.kt  ErrorPagingState.kt  PrependLoader.kt  RefreshLoader.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/ViewModel/: KMPObservableViewModel.swift  KMPObservableViewModelForIos.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/gaur/himanshu/youtube/imagesearchapp/: BaseApplication.kt  Platform.android.kt
shared/src/androidMain/kotlin/gaur/himanshu/youtube/imagesearchapp/di/: ViewModelModule.android.kt
shared/src/androidMain/kotlin/gaur/himanshu/youtube/imagesearchapp/viewModel/: ViewModelModule.android.kt
shared/src/commonMain/kotlin/gaur/himanshu/youtube/imagesearchapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/gaur/himanshu/youtube/imagesearchapp/client/: KtorClient.kt
shared/src/commonMain/kotlin/gaur/himanshu/youtube/imagesearchapp/di/: SharedModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/gaur/himanshu/youtube/imagesearchapp/lazy_paging/: LazyPaging.kt
shared/src/commonMain/kotlin/gaur/himanshu/youtube/imagesearchapp/model/: Hit.kt  PixabayResponse.kt
shared/src/commonMain/kotlin/gaur/himanshu/youtube/imagesearchapp/pagingSource/: ImagePagingSource.kt
shared/src/commonMain/kotlin/gaur/himanshu/youtube/imagesearchapp/repository/: ImageRepository.kt  ImagesRepository.kt
shared/src/commonMain/kotlin/gaur/himanshu/youtube/imagesearchapp/viewModel/: ImageViewModel.kt  ViewModelModule.kt
shared/src/iosMain/kotlin/gaur/himanshu/youtube/imagesearchapp/: Platform.ios.kt  SetupKoin.kt
shared/src/iosMain/kotlin/gaur/himanshu/youtube/imagesearchapp/di/: SetupKoin.kt  ViewModelModule.ios.kt
shared/src/iosMain/kotlin/gaur/himanshu/youtube/imagesearchapp/viewModel/: ViewModelModule.ios.kt
